{
    "name": "openai-simulator",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "backend": "uv run uvicorn backend.server:app --host 127.0.0.1 --port 8787",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@types/node": "^24.5.2",
        "openai": "^5.23.0",
        "prettier": "^3.6.2",
        "typescript": "^5.9.2",
        "vite": "^5.1.6"
    },
    "dependencies": {
        "grid-engine": "^2.48.1",
        "phaser": "^3.80.1"
    }
}
